\chapter{Discussão}

In this work we used Phasellus vitae dui eget leo tristique accumsan
nec quis purus. In ac dapibus risus. Curabitur feugiat massa in
aliquet tincidunt. Morbi congue quis lorem vitae finibus. Vestibulum
euismod nunc et est bibendum rutrum. Maecenas lorem enim, porttitor eu
justo eget, lacinia rutrum massa. Quisque id commodo arcu. 

Nulla finibus magna eu eros tincidunt facilisis. Fusce aliquam ligula
quis dolor faucibus dictum. Phasellus dictum erat ipsum, ac euismod
quam auctor vel. Ut sit amet tempus mi. Morbi vitae lectus vel leo
ornare imperdiet vitae non sem. Nullam posuere eros nisl, ut venenatis
leo vehicula vel. Sed imperdiet eget erat ac porta. Morbi feugiat
semper justo, mollis hendrerit justo convallis eget. Suspendisse
condimentum eros augue, at rhoncus lectus laoreet id. Fusce mattis
aliquet magna sed porttitor. Mauris id enim neque. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Nam convallis cursus risus, sit amet tincidunt lacus
pretium molestie. Proin cursus sem faucibus risus viverra euismod. Cum
sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Mauris non auctor mauris, vitae ultrices sem. 

Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Suspendisse euismod, dolor a lacinia tempor,
sem ipsum aliquet nulla, vitae egestas dui ligula in purus. In nisl
dui, venenatis ornare lorem sit amet, fringilla eleifend elit.
Pellentesque rutrum eros eget massa accumsan, id mollis sapien
dapibus. Pellentesque fermentum commodo lectus. Proin risus dui,
ultricies ac pulvinar at, mollis eget leo. Curabitur consequat elit eu
quam pretium volutpat a eget metus. Integer ac lacus non nibh congue
dictum vel nec orci. Ut ante felis, tristique eget accumsan a,
vulputate vitae ipsum. Pellentesque lobortis, leo elementum faucibus
scelerisque, turpis dolor efficitur tortor, quis scelerisque sem
lectus vitae tortor. Sed finibus sollicitudin blandit. Morbi vitae
efficitur nulla, non ultrices nulla. Nunc aliquet lectus in dignissim
mattis. 

Nullam eget lacinia libero. Phasellus faucibus bibendum nulla ac
fringilla. Nulla in nisl vitae purus laoreet feugiat. In imperdiet leo
ac consectetur tempor. Aenean hendrerit nunc at metus venenatis, sit
amet aliquet erat pulvinar. Mauris eu efficitur ex. Ut egestas
tristique tortor, eu hendrerit leo feugiat ultrices. Aenean euismod
facilisis consequat. Phasellus lobortis massa quis ipsum tincidunt
sodales. Aenean luctus nec velit vitae fermentum. 

Nunc dictum iaculis rutrum. Ut tincidunt libero est, in volutpat diam
posuere rutrum. Sed eu faucibus nisi. Duis id semper nisi. Maecenas
mollis, libero id vestibulum mattis, mauris nibh sollicitudin arcu, eu
cursus neque elit eget quam. Aliquam id accumsan massa. Duis placerat,
justo eu ultrices vehicula, nisi orci ullamcorper metus, sed egestas
erat erat quis justo. Proin eget porta turpis. Maecenas semper nisi ac
augue laoreet commodo. Phasellus eros eros, placerat vel dictum ut,
porta pharetra nunc. Morbi ut lorem imperdiet, mollis nisl et,
consequat lacus. Vivamus eros orci, dictum eget felis eget, maximus
ullamcorper quam. Maecenas porta placerat nisi id hendrerit. Nunc in
maximus lorem, ac suscipit velit. 

Integer convallis, metus vulputate blandit faucibus, est lacus
eleifend dolor, in aliquet arcu diam vel tortor. Sed ullamcorper
bibendum turpis eu gravida. Aenean ac tellus in massa bibendum
condimentum nec et libero. Vivamus ut elit consectetur, maximus tellus
eu, lacinia magna. Fusce venenatis diam nec sem egestas, non semper
felis semper. Aliquam cursus lectus dictum elementum sodales. Maecenas
aliquet magna ut finibus facilisis. Sed aliquet ante erat, nec aliquam
purus sagittis ac. Suspendisse hendrerit viverra enim, id sollicitudin
ex vestibulum non. Cras vitae ligula odio. Vestibulum porttitor mauris
eget elementum consectetur. Nullam in mi commodo, rhoncus metus vel,
vehicula diam. 

Sed interdum scelerisque orci a vehicula. Etiam ultrices nulla nec est
dictum hendrerit vitae id lacus. Proin condimentum nisl vel nunc
consectetur fermentum et id ligula. Ut id diam euismod metus tristique
interdum id non erat. Proin ut eros ligula. Donec est tellus, pulvinar
eu maximus ac, bibendum sit amet augue. Pellentesque egestas odio vel
augue cursus, vel ullamcorper est tempor. Nulla porta imperdiet ligula
non blandit. Fusce viverra neque ac enim viverra, id finibus nisl
vehicula. Maecenas ligula nunc, fringilla non orci eu, aliquam
malesuada dolor. Ut in purus nec felis aliquam faucibus eu sed lorem.
Maecenas sed mauris eget erat venenatis gravida in sit amet augue.
Curabitur condimentum efficitur nisi eget ultrices. Nam quis tortor
ante. In eget nulla et tortor tincidunt tempor. Nullam posuere
accumsan sapien at tincidunt. 

Curabitur nec imperdiet odio, sit amet varius eros. Mauris vulputate,
erat ut porta vulputate, metus risus sagittis mauris, sed semper orci
lectus in elit. Nulla rutrum ultricies quam, et consectetur nunc
commodo sed. Vestibulum iaculis sollicitudin scelerisque. In id
efficitur ligula. Sed et mi eleifend, dignissim quam et, condimentum
ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Mauris volutpat augue eu ipsum vestibulum, et
porta dolor gravida. Donec id sapien in metus lacinia ultrices sit
amet at ante. Mauris vestibulum nunc sit amet enim volutpat luctus.
Vivamus tincidunt ex at lacus laoreet lacinia. 

Proin ipsum lorem, accumsan quis gravida a, feugiat id dolor. Aenean
nec pellentesque velit. Vivamus vitae mollis metus, vitae laoreet
felis. Maecenas vitae purus et orci lacinia feugiat sed eget lectus.
Sed finibus at est sit amet porttitor. Morbi vitae posuere velit.
Nulla sed rhoncus nulla. Cras suscipit sit amet tellus non sagittis.
Phasellus mi sem, mollis eget fringilla ut, accumsan sed enim. 

Integer nibh lacus, sollicitudin at sodales in, elementum eu metus.
Quisque vitae quam at nulla faucibus volutpat. Pellentesque venenatis
lobortis convallis. Maecenas porttitor ex sit amet nibh fermentum
ultrices. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Vestibulum gravida euismod erat. Nam
sed est laoreet, elementum nibh a, blandit ligula. Vestibulum
tincidunt eget nisl ornare ornare. Donec et augue vitae sapien
convallis placerat sit amet ut velit. Cras feugiat, mauris sed pretium
venenatis, elit lectus fermentum nulla, nec rhoncus nulla mi a urna.
Proin interdum massa eget risus pharetra, et molestie ligula molestie.
Donec egestas dolor id condimentum maximus. Aliquam in felis vehicula,
finibus lacus eget, ornare sapien. In iaculis elit turpis, ut blandit
lectus blandit suscipit. Mauris ac commodo quam. 

Ut semper eu mi et consectetur. Duis malesuada ex id mi posuere, ac
hendrerit massa cursus. Aliquam congue tortor ac turpis facilisis
viverra. Nam id lacinia justo, sed consectetur metus. Praesent nec
molestie lorem. Nulla enim erat, molestie vitae enim sed, finibus
eleifend odio. Cras aliquet arcu at aliquam fringilla. Nulla interdum
ultricies odio at mattis. Nam sapien justo, auctor eget fringilla at,
interdum at nibh. Proin lobortis pellentesque feugiat. Ut fermentum
orci at eros aliquet varius. Cras feugiat eget justo vitae tempus.
Quisque tellus urna, molestie at tempor in, dapibus sed tellus. Mauris
id purus tellus. Nulla tincidunt metus vitae dictum congue. 

Nullam venenatis leo non mauris viverra rutrum. Pellentesque at turpis
at purus tincidunt consectetur. Sed sed neque arcu. Quisque tempus
justo quis finibus condimentum. Ut tincidunt urna eu purus fringilla,
a aliquam mauris auctor. Vivamus ultrices luctus nulla vel tempor.
Vivamus consectetur facilisis nulla a bibendum. Duis dapibus auctor
tempus. Sed eget ullamcorper nulla. Aliquam scelerisque velit nec
consectetur tempor. Nullam elit arcu, pellentesque nec convallis eu,
sodales eget magna. Nulla lobortis congue magna eget vulputate. Duis
ut pellentesque ante. 

Aliquam volutpat eros augue, vel tempor sapien auctor et. Suspendisse
fringilla fermentum massa eget tincidunt. Aliquam ante enim, hendrerit
ut enim ac, tincidunt iaculis ex. Donec leo est, vehicula a tincidunt
tempor, porta at velit. Etiam euismod porttitor metus vel gravida.
Donec rutrum aliquam tincidunt. Nulla commodo ut lectus nec porttitor.
Curabitur tincidunt magna sollicitudin, facilisis tortor ac, blandit
massa. Quisque eu imperdiet lacus, sit amet iaculis eros. Etiam mi
elit, dictum vitae ornare et, lacinia vitae mi. Curabitur dignissim
tortor finibus lectus fringilla hendrerit.
