%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template para redação de Teses/Dissertações da ESALQ/USP
% Autor: Antonio Augusto Franco Garcia
% Conversão para Rnw: Fernando de Pol Mayer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Este arquivo concatena todos os arquivos individuais e o template

<<setup-root, echo=FALSE, cache=FALSE>>=
## Por padrão, o pacote knitr insere uma chamada para o pacote color
## logo em seguida ao documentclass. Como no arquivo .sty tem uma
## chamada para esse pacote (com opções), gera um clash de chamada do
## pacote. Para resolver isso, a solução é usar a opção abaixo, que
## insere as opções do pacote color na chamada do pacote feita pelo
## knitr. Depois disso pode-se remover a chamada do pacote color do
## arquivo .sty (eu deixei comentado lá).
knitr::opts_knit$set(latex.options.color = "usenames,dvipsnames")
@

% ESTE É O ARQUIVO QUE DEVE SER COMPILADO!!!!!

% AS CONFIGURAÇÕES NESTE ARQUIVO NÃO DEVEM SER ALTERADAS
% INADVERTIDAMENTE. MUDE APENAS O QUE FOR EXPLICITAMENTE INDICADO.

% Preâmbulo: definição da classe e inclusão do template
% NÃO MUDE NADA AQUI, NEM O TAMANHO DA FONTE
\documentclass[book,A4paper,10pt,twoside,oldfontcommands]{memoir}
\usepackage{./template/Template_Tese}


% Inclua aqui a lista dos pacotes do LaTeX que você necessita usar.
% Por exemplo, para incluir o pacote amsmath, remova o comentário da
% linha correspondente logo abaixo. Insira os demais pacotes de forma análoga.
% ATENÇÃO: alguns pacotes são incompatíveis entre si, ou se sobrepõem
% as configurações de outros; use com cuidado
% amsmath: \usepackage{amsmath}

%% O pacote bibtopic é responsável por fazer as referências em cada
%% capítulo. Ele deve ser chamado aqui no preâmbulo e também no início e
%% final de cada capítulo.

%% Depois de incluir o resumo no capitulo 1, os paragrafos da pagina 2
%% (do capitulo) ficaram com um espaçamento maior entre eles.
%% Aparentemente isso aconteceu porque a proxima pagina era inicio de
%% uma sessão e ele espaçou para acomodar isso. Esse comando previne
%% esse espaçamento extra, mas pode ter consequências indesejadas em
%% outras partes.
%% Ver https://tex.stackexchange.com/questions/36423/random-unwanted-space-between-paragraphs
\raggedbottom
\usepackage{bibtopic}
%%----------------------------------------------------------------------
%% Para usar o  abnTeX: descomente essa parte e comente o natbib no
%% template geral da tese (eles não são compatíveis). Também será
%% necessário usar o pacote chapterbib ao invés do bibtopic. Portanto,
%% ao final de cada capítulo, basta inserir o comando \bibliography{.}
%% com o arquivo de referencias.
%% \usepackage{chapterbib}
%%  \usepackage[alf,
%%             versalete,
%%             abnt-etal-cite=2,
%%             abnt-etal-text=it,
%%             abnt-url-package=hyperref,
%%             abnt-emphasize=bf]{abntex2cite}
%%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Início do documento - Parte Pré-textual
\begin{document}

% Macro da classe memoir que remove os cabeçalhos (comuns em
% documentos da classe "book")
\pagestyle{fnsizeheadings}

% Inclusão do arquivo com informações necessárias para a parte
% pré-textual.
% %%%%
% VOCÊ DEVE ABRIR O ARQUIVO TodasInformações.tex E
% ALTERÁ-LO DA FORMA APROPRIADA PARA O SEU TRABALHO.
% %%%%
% Lembre-se de  conferir o número de páginas quando tiver a versão final a ser
% submetida.
%% \input{./pre-textual/TodasInformações.tex}
<<child-todas, child='pre-textual/TodasInformações.Rnw'>>=
@

% Inclusão de arquivos que compõem a parte pré-textual

% Inclusão das Capas
% NÃO HÁ NADA A SER ALTERADO NO ARQUIVO ABAIXO
% A capa é produzida automaticamente
%% \input{./pre-textual/Capa.tex}
<<child-capa, child='pre-textual/Capa.Rnw'>>=
@

% Ficha catalográfica
% NÃO HÁ NADA A SER ALTERADO NESTE ARQUIVO.
% A ficha é produzida automaticamente
%% \input{./pre-textual/Ficha.tex}
<<child-ficha, child='pre-textual/Ficha.Rnw'>>=
@

% Duas configurações importantes que não devem ser removidas:
% Paginação constante a partir da Ficha Catalográfica, fontes roman
\openany
\rmfamily

% Para remover partes opcionais indicadas abaixo, basta comentar as
% respectivas linhas (incluindo o \clearpage). Para editar, abra o
% arquivo correspondente.

% Dedicatória (opcional)
%% \input{./pre-textual/Dedicatoria.tex}
<<child-dedicatoria, child='pre-textual/Dedicatoria.Rnw'>>=
@
\clearpage

% Agradecimentos (opcional)
%% \input{./pre-textual/Agradecimentos.tex}
<<child-agardecimentos, child='pre-textual/Agradecimentos.Rnw'>>=
@
\clearpage

% Biografia (opcional)
%% \input{./pre-textual/Biografia.tex}
<<child-biografia, child='pre-textual/Biografia.Rnw'>>=
@
\clearpage

% Epígrafe (opcional)
%% \input{./pre-textual/Epigrafe.tex}
<<child-epigrafe, child='pre-textual/Epigrafe.Rnw'>>=
@
\clearpage

% Sumário (é feito automaticamente; não há nada a ser alterado!)
\setupshorttoc
\setupparasubsecs
\setupmaintoc
\tableofcontents*
\setlength{\unitlength}{1pt}
\clearpage

% Resumo. Abra o arquivo para alterações.
%% \input{./pre-textual/Resumo.tex}
<<child-resumo, child='pre-textual/Resumo.Rnw'>>=
@
\clearpage

% Abstract. Abra o arquivo para alterações.
%% \input{./pre-textual/Abstract.tex}
<<child-abstract, child='pre-textual/Abstract.Rnw'>>=
@
\clearpage

% % Lista de Figuras (opcional). Feita automaticamente.
% \listoffigures
% \clearpage

% % Lista de Tabelas (opcional). Feita automaticamente.
% \listoftables
% \clearpage

% % Lista de Abreviaturas e Siglas (opcional). Abra o arquivo para
% % inclusões.
% %% \input{./pre-textual/ListaAbreviaturas.tex}
% <<child-listaabreviaturas, child='pre-textual/ListaAbreviaturas.Rnw'>>=
% @
% \clearpage

% % Lista de Símbolos (opcional). Abro o arquivo para modificações
% %% \input{./pre-textual/ListaSimbolos.tex}
% <<child-listasimbolos, child='pre-textual/ListaSimbolos.Rnw'>>=
% @

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Início da Parte Textual. Conteúdo mais importante

% A opção abaixo, que não deve ser removida, inicia cada capítulo
% em página ímpar
\openright

% Os items abaixo dependem do tipo de trabalho: capítulos, texto
% convencional, etc, de acordo com o Regulamento. Abra os arquivos
% abaixo (estão no diretório chamado "textual") para ver como os
% modelos foram criados. Basicamente, é uma edição usando LaTeX, sem
% modificações substanciais. Modifique o conteúdo dos arquivos, insira
% novos .tex, etc.


%% \input{./textual/Introdução.tex}
<<child-introducao, child='textual/Introdução.Rnw'>>=
@

<<child-cap1, child='textual/Capitulo1.Rnw'>>=
@

<<child-cap2, child='textual/Capitulo2.Rnw'>>=
@

<<child-consid, child='textual/Consideracoes.Rnw'>>=
@

% Referências.
% O template faz uso do BibTex. Verifique o formato
% apropriado para o seu caso. Abaixo, é apresentado um exemplo para o
% formato de citação da revista Genetics. O estilo correspondente está
% localizado no arquivo genetics.bst (fornecido pela revista), que
% está no diretório "referencias". Use o .bst adequado para seu
% trabalho, mudando o estilo abaixo, como indicado. Já a base de dados
% de referências, no formato BibTeX, está no arquivo bibliografia.bib
% (também no diretório "referencias"). Use os arquivos apropriados
% para o seu caso.

% \renewcommand\bibname{Referências} %Muda "Referência Bibliográficas" para Referências
% \bibliographystyle{./referencias/genetics} %Localização do arquivo genetics.bst
% \bibliography{./referencias/bibliografia} %Localização do arquivo bibliografia.bib
% \clearpage

%%%%%%%%%%%%%%%%%%%%
% Parte Pós-textual
% Apêndices e Anexos

% Apêndices (opcionais). Edite da forma desejada.
%% \input{./pos-textual/Apêndices.tex}
<<child-apendices, child='pos-textual/Apêndices.Rnw'>>=
@

% Anexos (opcionais). Edite da forma desejada.
%% \input{./pos-textual/Anexos.tex}
<<child-anexos, child='pos-textual/Anexos.Rnw'>>=
@

\end{document}
