% Não altere nada nesta parte
\chapter*{\hspace{7.45cm}{ABSTRACT}}
\addcontentsline{toc}{chapter}{Abstract}

\begin{center}
  {\bfseries \sffamily \fontsize{12}{12} \TítuloEmIngles}
\end{center}
%

%%%%
% Insira aqui seu Abstract em inglês
\begin{abstract}
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
  vestibulum nunc, ut elementum sapien. Morbi sed efficitur lorem.
  Nunc tellus ex, pretium scelerisque consectetur ultrices, tincidunt
  at augue. Vestibulum laoreet augue in consequat gravida. Quisque
  molestie justo ac egestas pretium. Maecenas viverra sapien vel purus
  ornare, sit amet eleifend leo auctor. Donec sed mollis ex, vitae
  molestie ante. Morbi purus sapien, ullamcorper quis dui vitae,
  mollis ornare ipsum. Ut varius ultricies mauris, vel cursus enim
  elementum vulputate. Morbi felis sapien, tempor vitae urna non,
  vulputate sagittis felis. Proin malesuada orci euismod ipsum
  scelerisque condimentum non eu odio. Maecenas nisi nunc, dictum eu
  nisl id, bibendum sollicitudin ligula. Etiam congue, orci in
  placerat dictum, felis enim ultrices orci, at ultrices mauris nunc
  et turpis. Curabitur in consectetur nisi, quis viverra justo. Proin
  scelerisque tempor leo. Aliquam erat volutpat. Ut sodales congue
  quam consequat malesuada. Quisque lacinia ornare sem, volutpat
  fermentum felis faucibus sed. Ut aliquet arcu velit, sodales
  suscipit magna accumsan in. Suspendisse accumsan a nulla feugiat
  scelerisque. Praesent dignissim, nisi nec vehicula congue, felis
  ante rutrum orci, quis consequat risus tortor vel erat. Cras aliquet
  fringilla tincidunt. Nam auctor massa a convallis aliquet. Maecenas
  aliquet elementum sollicitudin. Integer vulputate quam erat, et
  ultricies orci lobortis in. Pellentesque fringilla, ante non semper
  tempus, arcu felis bibendum lacus, vel facilisis est tellus pretium
  odio. Proin commodo odio porta euismod egestas. In rhoncus nisi mi,
  in dictum augue tristique a. Morbi ut eros tincidunt, cursus mauris
  in, interdum urna. Lorem ipsum dolor sit amet, consectetur
  adipiscing elit. Integer ac cursus metus. Nam pretium ligula
  elementum aliquet blandit. Quisque dapibus sollicitudin velit.
\end{abstract}

% Não altere a seguir. As "keywords" estão no arquivo
% TodasInformações.tex e são usadas em mais de uma parte do texto.
% Abra tal arquivo para eventuais alterações.
\begin{abstract}
\vspace{-.75cm}
\noindent\textbf{Keywords:} \Keywords
\end{abstract}