% Não mude esta parte
\chapter*{Apêndices}
\addcontentsline{toc}{chapter}{Apêndices}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\renewcommand{\thefigure}{A.\arabic{figure}}
\renewcommand{\thetable}{A.\arabic{table}}


% Insira aqui seus Apêndices

\section*{Apêndice I}

Nulla condimentum vulputate porttitor. Nulla sollicitudin ante vel
orci fringilla suscipit. Sed dolor diam, vulputate eu iaculis non,
lobortis vel neque. Vivamus sit amet lectus mauris. Sed odio libero,
finibus sed iaculis nec, fermentum a mauris. Vivamus ac arcu mauris.
Donec molestie accumsan pulvinar. Sed feugiat in tortor vel porta.
Donec sed sem posuere, suscipit nunc a, posuere diam.

\begin{table}[h]
\centering
\caption{Fusce lacinia pretium maximus. Vestibulum sagittis tempor
  ligula, vitae ultricies ipsum congue sit amet. Phasellus convallis
  elit quis magna molestie placerat. Morbi id volutpat arcu. Sed
  laoreet tortor eget turpis pulvinar rhoncus. Praesent eget leo ut
  velit tristique tristique et vel mi.}
\begin{tabular}{clr} 
\hline
Quatro & Cinco & Seis\\
\hline
4 & 5 & 6 \\
Four & Five & Six\\
\hline
\label{Tab:A1}
\end{tabular}
\end{table}


\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.10]{figuras/spiderman.jpg}
  \caption{Aliquam vel tortor vitae metus posuere gravida. Maecenas
    ultricies enim mauris, ut ultrices justo pretium sed. Praesent
    bibendum, lorem sit amet auctor fringilla.}
  \label{fig:A1}
\end{figure}


\section*{Apêndice II}

Vivamus sit amet lectus mauris. Sed odio libero, finibus sed iaculis
nec.
