%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREENCHA ABAIXO COM AS INFORMAÇÕES NECESSÁRIAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Título da tese/dissertação
\newcommand{\TítuloDoTrabalho}{%
  Título do trabalho apenas com a primeira letra em maiúsculo, com
  exceção de nomes próprios e científicos (em itálico), sem ponto
  final 
}

%%% Título da tese/dissertação em inglês
\newcommand{\TítuloEmIngles}{%
  Título do trabalho (em inglês) apenas com a primeira letra
  em maiúsculo, com exceção de nomes próprios e científicos (em
  itálico), sem ponto final 
}

%%% Autor (nome completo por extenso)
% OBS: nome exatamente como cadastrado no Sistema Janus
\newcommand{\Autor}{%
  Nome completo do autor 
}

%%% Qual é seu último nome? (Como você usa nas publicações). Se houver
%%% Júnior, Filho, etc, indique apropriadamente. Ex: Silva Filho.
%%% É possível também usar hífen, como p ex Pizzirani-Kleiner.
%%% O Sobrenome de Fulano de Tal é exemplificado abaixo. 
%%% Note a exclusão do "de"
\newcommand{\Sobrenome}{%
  Tal}

%%% Qual é seu primeiro nome, nome do meio, e demais partes do
%%% sobrenome (não incluídas acima)? A soma deste item e do anterior
%%% devem formar seu nome completo por extenso. Não abrevie.
\newcommand{\Nome}{%
  Fulano de
}

%%% Indique o título da graduação que você possui. Ex: Engenheiro Agrônomo
\newcommand{\TituloDaGraduação}{%
  Título da Graduação (como está no diploma)
}

%%%% Indique o nome do seu Orientador (nome completo por extenso)
\newcommand{\Orientador}{%
  Nome completo do orientador
}

%%% Seu orientador(a) é Prof. Dr. ou Profa. Dra.? Selecione umas das
%%% linhas abaixo. Não remova as barras invertidas, apenas selecione a
%%% linha apropriada, comentando a outra
\newcommand{\DoutorOuDoutora}{%
  Prof.\ Dr.\
  %Profa.\ Dra.\
}

%%%% Que título você pretende obter? Indique abaixo, alterando o texto
% Há várias opções; adapte aquela adequada para o seu caso.
%
% A maioria dos programas da ESALQ e CENA segue o padrão abaixo:
%
% Dissertação apresentada para obtenção do título de Mestre (ou Mestra)
% em Ciências. Área de concentração: Verificar no site da CPG (sem
% ponto final) 
%
% Tese apresentada para obtenção do título de Doutor (ou Doutora) em
% Ciências. Área de concentração: Verificar no site da CPG (sem ponto
% final)
% 
% No caso do PPG em Recursos Florestais, selecione abaixo (indicando
% mestrado ou doutorado apropriadamente).
%
% Dissertação (ou Tese) apresentada para obtenção do título de Mestre
% (ou Mestra) ou Doutor (ou Doutora) em Ciências, Programa: Recursos
% Florestais. Opção em: Silvicultura e Manejo Florestal
%
% Dissertação (ou Tese) apresentada para obtenção do título de Mestre
% (ou Mestra) ou Doutor (ou Doutora) em Ciências, Programa: Recursos
% Florestais. Opção em: Tecnologia de Produtos Florestais
%
% Dissertação (ou Tese) apresentada para obtenção do título de Mestre
% (ou Mestra) ou Doutor (ou Doutora) em Ciências, Programa: Recursos
% Florestais. Opção em: Conservação de Ecossistemas Florestais 
%
% PPG International em Biologia Celular e Molecular Vegetal
% 
% Tese apresentada para obtenção do tĩtulo de Doutor (ou Doutora) em
% Ciências. Programa: Internacional Biologia Celular e Molecular Vegetal
% 
\newcommand{\TítuloObtido}{%
  Tese apresentada para obtenção do título de Doutor (ou Doutora) em
  Ciências. Área de concentração: Verificar no site da CPG (sem ponto
  final)
}


%%%%% Tese revisada
% É possível entregar versão revisada de acordo com a resolução CoPGr
% 6018 de 2011. Caso você esteja fazendo isso, remova o comentário
% (apenas o símbolo %) das linhas abaixo.
\newcommand{\Revis}{%
  %-- -- versão revisada de acordo com a resolução CoPGr 6018 de 2011.
}
\newcommand{\Revisada}{%
  %versão revisada de acordo com a resolução CoPGr 6018 de 2011
}


%%%% Informe o ano de depósito do trabalho
\newcommand{\AnoDepósito}{%
  2016
}

%%%% Indique o número total de páginas do trabalho
\newcommand{\NumPáginas}{%
  150
}

%%%% Indique se é Dissertação (Mestrado) ou Tese (Doutorado),
%%%% comentando a linha apropriada (escolha somente uma opção, obviamente)
\newcommand{\TipoTrabalho}{%
  Dissertação (Mestrado)
  %Tese (Doutorado)
}


%%%% Pós-graduação do CENA: se for aluno deste programa, remova o
%%%% comentário da primeira linha abaixo. Isto formatará corretamente
%%%% seu trabalho
\newcommand{\CENA}{%
  %Centro de Energia Nuclear na Agricultura

   % DEIXE ESTA LINHA EM BRANCO LOGO ACIMA; ELA É IMPORTANTE PARA FORMATAÇÃO
}


%%%% Indique as palavras-chave para a FICHA CATALOGRÁFICA
% Cada uma delas deve ser precedida por um número com ponto.
% Siga o exemplo abaixo
% Nome científico: usar itálico
% Todas palavras devem iniciar com letras maiúsculas
\newcommand{\PalavrasChaveFicha}{%
  1. Aaaaaaaaa  2. Bbbbbbbbbb bbb 3. Ccccc 4. {\it Dddddd eeeeeeee}
  L.\
}


%%% Palavras chave para Resumo e Abstract

% Resumo
% Para seguir as normas, separe por vírgulas
% Obviamente, use a mesma lista indicada acima
% Nome científico: usar itálico
% Todas palavras devem iniciar com letras maiúsculas
\newcommand{\PalavrasChave}{%
  Aaaaaaaaa, Bbbbbbbbbb bbb, Ccccc, {\it Dddddd eeeeeeee} L.\
}

%%%% Palavras-chave me inglês, separadas por vírgulas
% Siga as regras para as palavras-chave em português
\newcommand{\Keywords}{%
  Eee, Fff, Ggg, {\it Hhh iii}
}
