%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NÃO HÁ NADA A SER MUDADO AQUI!!!!
%% Feche o arquivo para evitar problemas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\phantom{foo}

\vfill

\begin{minipage}{1.0\textwidth}
  \begin{center}
    { \fontsize{8}{8} \sffamily \bfseries
      \hspace{-2cm}Dados Internacionais de Catalogação na Publicação\\
      \hspace{-2cm}DIVISÃO DE BIBLIOTECA - DIBD/ESALQ/USP\\
    }
  \end{center}
\end{minipage}

\begin{center}
\vspace{30pt}
  \begin{minipage}{0.60\textwidth}
    {\fontsize{8}{8} \sffamily
      \Sobrenome, \Nome

      \hspace{.5cm}\TítuloDoTrabalho / \Nome \Sobrenome. \Revis -- -- Piracicaba,
      \AnoDepósito.

      \vspace{-.175cm}
      \hspace{.5cm}\NumPáginas p.}
  \end{minipage}
\end{center}

\begin{center}
\begin{SingleSpace}
  \begin{minipage}{0.60\textwidth}
    {\fontsize{8}{8} \sffamily
      \hspace{.5cm}\TipoTrabalho \, -- -- USP / Escola Superior de Agricultura ``Luiz de Queiroz''. \CENA}
  \end{minipage}
\end{SingleSpace}
\end{center}

\begin{center}
\begin{SingleSpace}
  \begin{minipage}{0.60\textwidth}
    {\fontsize{8}{8} \sffamily
      \hspace{.5cm}\PalavrasChaveFicha. I. Título.}
  \end{minipage}
\end{SingleSpace}
\end{center}

% \vspace{24pt}
% \begin{center}
% {\small \color{Gray} \fontsize{7}{7} \sffamily \bfseries
% ``Permitida a cópia total ou parcial deste documento, desde que citada a fonte -- O autor''
% }
% \end{center}

\newpage